@font-face {
    font-family: "Jaro";
    src: url("fonts/Jaro-Regular.ttf");
    color: #fff;
}
* {
    box-sizing: border-box;
}
body {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: "Jaro", sans-serif;
    color: #ddd;
    margin:0;
    background-image: url("images/background.jpg");
    background-repeat: repeat;
}
#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0, 1fr) repeat(6, minmax(0, 175px)) minmax(0, 1fr);
}
#indexhero {
    background-image: url("images/indexhero.webp");
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 75%;
    grid-row: 1/2;
    grid-column: 1/-1;
}
nav {
    font-weight: bold;
    background-image: url("images/menupattern.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 2/3;
    grid-column: 1/-1;
    position: sticky;
    top: 0;
}
nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}
nav ul li {
    width: 100%;
}
nav a {
    text-decoration: none;
    color: #fff;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
    font-size: 1.75rem;
    transition: background-color 0.25s ease-out;
}
nav a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    font-size: 1.85rem;
}
main {
    grid-row: 3/4;
    grid-column: 2/-2;
}
#bar {
    background-color: #252525;
    grid-row: 3/4;
    grid-column: 2/-2;
    height: 700px;
    display: none;
}
h2 {
    margin: 1rem 2rem;
    text-decoration:none;
    font-size: 2rem;
    color: #fff;
}
h3 {
    text-align: center;
    font-size: 1.75rem;
    color:#fff;
    margin-bottom: 0.25rem;
}
p {
    margin: 1rem 3rem;
    padding: 0.5rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: rgba(50, 50, 50, 0.45);
    border-style: solid;
    border-color: #ccc;
    border-width: 5px;
    border-radius: 10px;
}
.right {
    float:right;
    padding:1rem;
    clear:both;
}
.left {
    float:left;
    padding:1rem;
}
.tutorials {
    text-align: center;
    font-size: 3rem;
}
#mario {
    border-color: #f00;
}
#bowser {
    border-color: #ff7800;
}
#peach {
    border-color: #e75480;
}
#luigi {
    border-color: #32cd32;
}
#toad {
    border-color: #3e5cff;
}
#Kart {
    display:block;
    margin: auto;
}
#switch {
    display:block;
    margin: auto;
}
iframe {
    width: 800px;
    height: 500px;
}
main div {
    display:flex;
    justify-content: center;
    margin: 1.25rem;
    margin-bottom: 2.25rem;
}
footer {
    grid-column: 2/-2;
    grid-row: 4/5;
    margin-bottom: 3rem;
}
#bowserISspecial {
    display: none;
}
@media only screen and (max-width: 992px) {
    #wrapper {
        grid-template-columns: 1fr 384px 384px 1fr;
    }
    #indexhero {
        height: 325px;
    }
    img {
        height: 310px;
    }
    iframe {
        width: 750px;
        height: 470px;
    }
    #bowserISspecial {
        display:block;
    }
}
@media only screen and (max-width: 768px) {
    #wrapper {
        grid-template-columns: 50% 50%;
    }
    iframe {
        width: 300px;
        height: 188px;
    }
    #indexhero {
        height: 300px;
        background-image: url("images/indexhero3.jpg");
        background-position: center 70%;
        border-width: 5px;
        grid-column: 2/3;
    }
    nav {
        grid-row: 1/2;
        grid-column: 1/2;
        position: static;
    }
    nav a {
        font-size: 1.3rem;
    }
    nav a:hover {
        font-size: 1.4rem;
    }
    main {
        grid-row: 3/4;
        grid-column: 1/-1;
    }
    h2 {
        font-size: 1.4rem;
        text-align: center;
    }
    p {
        font-size: 1rem;
    }
    nav ul {
        flex-flow: row wrap;
    }
    #bar {
        grid-row: 2/3;
        grid-column: 1/-1;
        height: 50px;
        display: block;
        background-image: url("images/brickpattern.jpg");
        background-size: 17px 17px;
        background-repeat: repeat;
    }
    img {
        display: none;
    }
    .tutorials {
        font-size: 1.3rem;
    }
    h3 {
        font-size: 1rem;
    }
    footer {
        grid-column: 1/-1;
        margin: 0rem 1rem 3rem 1rem;
    }
    #bowserISspecial {
        display: none;
    }
}
@media only screen and (min-width: 1600px){
    #indexhero {
        height: 600px;
    }
    iframe {
        width: 1200px;
        height: 750px;
    }
}