@font-face {
    font-family: "Jaro";
    src: url("fonts/Jaro-Regular.ttf");
}
* {
    box-sizing: border-box;
}
body {
    background-image: url("images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: "Jaro", sans-serif;
    color: #ddd;
    margin:0;
}
#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0, 1fr) repeat(6, minmax(0, 175px)) minmax(0, 1fr);
}
#indexhero {
    background-image: url("images/indexhero.webp");
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 75%;
    grid-row: 1/2;
    grid-column: 1/-1;
}
nav {
    font-weight: bold;
    background-image: url("images/menupattern.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 2/3;
    grid-column: 1/-1;
    position: sticky;
}
nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}
nav ul li {
    width: 100%;
}
nav a {
    text-decoration: none;
    color: #fff;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
    font-size: 1.75rem;
    transition: background-color 0.5s ease-out;
}
nav a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    font-size: 1.85rem;
}
main {
    grid-row: 3/4;
    grid-column: 2/-2;
}
#bar {
    background-color: #252525;
    grid-row: 3/4;
    grid-column: 2/-2;
    height: 700px;
    display: none;
}
h2 {
    margin: 1rem 2rem;
    text-decoration:none;
    font-size: 2rem;
    color: #fff;
}
p {
    margin: 1rem 3rem;
    padding: 0.5rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: rgba(50, 50, 50, 0.45);
    border-style: solid;
    border-color: #ccc;
    border-width: 5px;
    border-radius: 10px;
}
@media only screen and (max-width: 992px) {
    #wrapper {
        grid-template-columns: 1fr 384px 384px 1fr;
    }
    #indexhero {
        height: 325px;
    }
}
@media only screen and (max-width: 768px) {
    #wrapper {
        grid-template-columns: 50% 50%;
    }
    #indexhero {
        height: 300px;
        background-image: url("images/indexhero3.jpg");
        background-position: center 70%;
        border-width: 5px;
        grid-column: 2/3;
    }
    nav {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    nav a {
        font-size: 1.3rem;
    }
    nav a:hover {
        font-size: 1.4rem;
    }
    main {
        grid-row: 3/4;
        grid-column: 1/-1;
    }
    h2 {
        font-size: 1.4rem;
        text-align: center;
    }
    p {
        font-size: 1rem;
    }
    nav ul {
        flex-flow: row wrap;
    }
    #bar {
        grid-row: 2/3;
        grid-column: 1/-1;
        height: 50px;
        display: block;
        background-image: url("images/brickpattern.jpg");
        background-size: 17px 17px;
        background-repeat: repeat;
    }
}