* {
    box-sizing: border-box;
}
body {
    background: linear-gradient(#eee, #fff);
    background-attachment: fixed;
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    margin: 0px;
}
header {
    background-color: #003058;
    color: #ffffff;
    font-family: Georgia, serif;
    grid-row: 1/2;
    grid-column: 2/8;
}
header h1 {
    line-height: 140%;
    padding: 0.5rem;
    background-image: url("images/utahtechlogo.svg");
    background-position: right;
    background-repeat: no-repeat;
    padding-left: 1em;
    background-origin: content-box;
    margin: 0;
}
header a {
    text-decoration: none;
    color: #fff;
}
nav {
    font-weight: bold;
    background-color: #424242;
    grid-row: 2/3;
    grid-column: 2/8;
    position: sticky;
    top: 0;
}
nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}
nav ul li {
    width: 100%;
}
h2 {
    color: #424242;
    font-family: Georgia, serif;
}
dt {
    color: #003058;
    font-weight: bold;
}
.ut {
    color: #ba1c21;
    font-weight: bold;
}
footer {
    font-size: 0.7rem;
    font-style: italic;
    text-align: center;
    padding: 1rem;
    grid-row: 5/6;
    grid-column: 2/8;
}
#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0,175px)) minmax(0px, 1fr);
}
h3 {
    color: #003058;
}
main {
    padding: 0rem 2rem;
    grid-row: 4/5;
    grid-column: 2/8;
    background: #ffffff;
}
main img {
    float: right;
    padding-left: 2rem;
}
#homehero {
    background-image: url("images/homehero.jpg");
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 1/9;
}
#studenthero {
    background-image: url("images/studenthero.jpg");
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 1/9;
}
#facultyhero {
    background-image: url("images/facultyhero.jpg");
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 1/9;
}
#alumnihero {
    background-image: url("images/alumnihero.jpg");
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 1/9;
}
#shophero {
    background-image: url("images/shophero.jpg");
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 1/9;
}
nav a {
    text-decoration: none;
    color: #fff;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
    transition: background-color 0.5s ease-out;
}
nav a:hover {
    background-color: #ba1c21;
}
#bluebar {
    background-color: #003058;
    grid-row: 1/2;
    grid-column: 1/9;
}
#greybar {
    background-color: #424242;
    grid-row: 2/3;
    grid-column: 1/9;
}
form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    gap: 0.75rem;
    width: 100%;
}
input, textarea {
    font-size: 1rem;
    padding: 10px;
    color: #666;
    background-color: #fafafa;
    border: none;
}
input:focus {
    outline: none;
    background-color: #f0f0f0;
}
textarea:focus {
    outline: none;
    background-color: #f0f0f0;
}
label {
    padding: 10px;
    text-align: right;
}
#mySubmit {
    width: 10rem;
    grid-column: 2/3;
}
table {
    margin: 0 auto;
    border: solid #424242 1px;
    width:100%;
    border-collapse: collapse;
}
td, th {
    padding: 5px;
    border: solid #424242 1px;
}
td {
    text-align: center;
}
.text {
    text-align: left;
}
tr:nth-of-type(2n) {
    background-color: #f3f3f3;
}
video {
    float: right;
    margin-left: 2em;
}
#shoppingcart img {
    width: 100%;
    height: auto;
}
#shoppingcart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(0px, auto);
}


@media only screen and (max-width: 1100px) {
    #wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0,150px)) minmax(0px, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    nav {
        grid-row: 2/3;
        grid-column: 1/5;
        position: static;
    }
    nav ul {
        flex-flow: column nowrap;
    }
    #homehero {
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }
    #studenthero {
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }
    #facultyhero {
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }
    #alumnihero {
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }
    #shophero {
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }
    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }
    video {
        float: none;
        margin: 0;
        width: 100%;
        height: auto;
    }
    #shoppingcart {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }
    nav {
        grid-row:2/3;
        grid-column: 1/-1;
    }
    #homehero {
        display: none;
    }
    #studenthero {
        display: none;
    }
    #facultyhero {
        display: none;
    }
    #alumnihero {
        display: none;
    }
    #shophero {
        display: none;
    }
    #shoppingcart {
        grid-template-columns: 1fr;
    }
}